{
    "name": "ZKöy — Vampir Köylü",
    "short_name": "ZKöy",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#11101B",
    "theme_color": "#F4B728",
    "description": "Zcash üzerinde mühürlü oylamalı Vampir Köylü — ZcashTR hackathon demosu.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
